# deprecated

./: .gitignore  README.md  pom.xml
referaice-cloudconfig/: pom.xml
referaice-cloudconfig/src/main/resources/: application.yml
referaice-common-api/: pom.xml
referaice-common-api/src/main/resources/: application.yml
referaice-constants/: pom.xml
referaice-constants/src/main/java/com/referaice/consants/: ReferaiceConstants.java
referaice-model/: pom.xml
referaice-model/src/main/java/com/referaice/: ApplicatonConfig.java
referaice-model/src/main/java/com/referaice/model/: BaseEntity.java  Company.java
referaice-model/src/main/java/com/referaice/model/entitties/: BaseEntity.java  Company.java  Role.java  SocialMediaService.java  User.java  UserSocialConnection.java
referaice-model/src/main/java/com/referaice/model/entitties/login/: SocialMediaService.java  SocialMongoConnection.java  UserSocialConnection.java
referaice-model/src/main/java/com/referaice/model/repository/mongo/: CompanyRepository.java  SocialMongoConnectionRepository.java  UserRepository.java
referaice-model/src/main/resources/: application.yml
referaice-model/src/test/java/: TestApplicationConfig.java
referaice-searchengine-api/: pom.xml
referaice-searchengine-api/src/main/java/com/referaice/api/: ApplicationConfig.java
referaice-searchengine-api/src/main/java/com/referaice/api/aop/: ExceptionControllerAdvice.java
referaice-searchengine-api/src/main/java/com/referaice/api/config/security/oauth2/: OAuth2ResourceServerConfig.java  Oauth2AuthenticationServerConfig.java  Oauth2AuthorizationServerConfig.java
referaice-searchengine-api/src/main/java/com/referaice/api/config/security/web/: UserRepositoryUserDetailsService.java  WebSecurityAuthenticationConfig.java
referaice-searchengine-api/src/main/java/com/referaice/api/endpoints/: ReferringRestEndpoint.java
referaice-searchengine-api/src/main/java/com/referaice/api/resources/: PersonResource.java
referaice-searchengine-api/src/main/java/com/referaice/api/resources/assemblers/: PersonResourceAssembler.java
referaice-searchengine-api/src/main/java/com/referaice/api/service/: PersonService.java
referaice-searchengine-api/src/main/java/com/referaice/api/service/impl/: PersonServiceImpl.java
referaice-searchengine-api/src/main/resources/: application.yml
referaice-service/: pom.xml
referaice-service-discovery-eureka/: pom.xml
referaice-service-discovery-eureka/src/main/resources/: application.yml
referaice-web/: pom.xml
referaice-web/src/main/java/com/referaice/web/: ApplicationConfig.java
referaice-web/src/main/java/com/referaice/web/config/mvc/: MessageConverterConfiguration.java  ThymeleafConfiguration.java  WebMvcConfiguration.java
referaice-web/src/main/java/com/referaice/web/config/security/: LoggedInUser.java  WebSecurityAuthenticationConfig.java  WebSecurityAuthorizationConfig.java  WebSecurityConfig.java
referaice-web/src/main/java/com/referaice/web/config/security/social/: ConnectionConverter.java  MongoConnection.java  MongoConnectionRepository.java  MongoUsersConnectionRepository.java  SocialIntegrationConfig.java  SocialMongoConnectionRepository.java
referaice-web/src/main/java/com/referaice/web/config/security/social/userrepository/: SimpleSocialUserDetailsService.java
referaice-web/src/main/java/com/referaice/web/config/security/userrepositories/: CustomUserDetails.java  UserRepositoryUserDetailsService.java
referaice-web/src/main/java/com/referaice/web/controller/: CompaniesController.java  SignUpController.java
referaice-web/src/main/java/com/referaice/web/form/: RegistrationForm.java
referaice-web/src/main/java/com/referaice/web/service/: UserService.java
referaice-web/src/main/java/com/referaice/web/service/exceptions/: DuplicateEmailException.java
referaice-web/src/main/java/com/referaice/web/service/impl/: UserServiceImpl.java
referaice-web/src/main/java/com/referaice/web/util/: SecurityUtil.java
referaice-web/src/main/resources/: application.yml
referaice-web/src/main/webapp/WEB-INF/views/thymeleaf/: error.html
referaice-web/src/main/webapp/WEB-INF/views/thymeleaf/companies/: companies.html
referaice-web/src/main/webapp/WEB-INF/views/thymeleaf/errors/: accessDenied.html  error.html
referaice-web/src/main/webapp/WEB-INF/views/thymeleaf/fragments/: footer.html  header.html
referaice-web/src/main/webapp/WEB-INF/views/thymeleaf/home/: home.html
referaice-web/src/main/webapp/WEB-INF/views/thymeleaf/layouts/: basic_layout.html
referaice-web/src/main/webapp/WEB-INF/views/thymeleaf/login/: login.html  signup.html
referaice-web/src/main/webapp/WEB-INF/views/thymeleaf/search/: search.html
