<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				<version>1.0.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<groupId>com.referaice</groupId>
	<artifactId>referaice-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>referaice-model</module>
		<module>referaice-common-api</module>
		<module>referaice-searchengine-api</module>
		<module>referaice-web</module>
		<module>referaice-service-discovery-eureka</module>
		<module>referaice-service</module>
		<module>referaice-cloudconfig</module>
		<module>referaice-constants</module>
	</modules>

	<dependencies>

		<!-- ....................................................................................... -->
		<!-- ....................................................................................... -->
		<!-- START: Local Dependencies. Dependencies on our own projects............................ -->
		<!-- ....................................................................................... -->
		<!-- ....................................................................................... -->
		<dependency>
			<groupId>com.referaice</groupId>
			<artifactId>referaice-constants</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- ....................................................................................... -->
		<!-- ....................................................................................... -->
		<!-- END: Local Dependencies................................................................ -->
		<!-- ....................................................................................... -->
		<!-- ....................................................................................... -->


		<!-- ....................................................................................... -->
		<!-- ....................................................................................... -->
		<!-- START: SPRING BOOT !................................................................... -->
		<!-- ....................................................................................... -->
		<!-- ....................................................................................... -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!-- ....................................................................................... -->
		<!-- ....................................................................................... -->
		<!-- END: SPRING BOOT !..................................................................... -->
		<!-- ....................................................................................... -->
		<!-- ....................................................................................... -->


		<!-- ....................................................................................... -->
		<!-- ....................................................................................... -->
		<!-- START: Miscellaneous................................................................... -->
		<!-- ....................................................................................... -->
		<!-- ....................................................................................... -->
		<!-- Joda -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.spi</artifactId>
			<version>3.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.core</artifactId>
			<version>3.0.0.GA</version>
		</dependency>
		<dependency>
			<!-- The standard Java libraries fail to provide enough methods for manipulation 
				of its core classes. Apache Commons Lang provides these extra methods. -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<!-- ....................................................................................... -->
		<!-- ....................................................................................... -->
		<!-- END: Miscellaneous..................................................................... -->
		<!-- ....................................................................................... -->
		<!-- ....................................................................................... -->


		<!-- ....................................................................................... -->
		<!-- ....................................................................................... -->
		<!-- START: Test integration................................................................ -->
		<!-- ....................................................................................... -->
		<!-- ....................................................................................... -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- ....................................................................................... -->
		<!-- ....................................................................................... -->
		<!-- END: Test integration.................................................................. -->
		<!-- ....................................................................................... -->
		<!-- ....................................................................................... -->




	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.jdt.ui.prefs</name>
							<location>${main.basedir}/eclipse/org.eclipse.jdt.ui.prefs</location>
						</file>
						<file>
							<name>.settings/org.eclipse.jdt.core.prefs</name>
							<location>${main.basedir}/eclipse/org.eclipse.jdt.core.prefs</location>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>http://repo.spring.io/release</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


</project>
