<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.referaice</groupId>
		<artifactId>referaice-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<packaging>jar</packaging>
	<name>referaice-model</name>
	<description>Project that contains all model classes.</description>
	<artifactId>referaice-model</artifactId>

	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>


	<dependencies>


		<!-- ....................................................................................... -->
		<!-- ....................................................................................... -->
		<!-- START: Persistence integration......................................................... -->
		<!-- ....................................................................................... -->
		<!-- ....................................................................................... -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<!-- ....................................................................................... -->
		<!-- ....................................................................................... -->
		<!-- END: Persistence integration......................................................... -->
		<!-- ....................................................................................... -->
		<!-- ....................................................................................... -->

		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-security</artifactId>
		</dependency>
	</dependencies>


</project>
