<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.referaice</groupId>
		<artifactId>referaice-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<packaging>jar</packaging>
	<name>referaice-cloudconfig</name>
	<description>Cloud config</description>
	<artifactId>referaice-cloudconfig</artifactId>

	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>

	<dependencies>



		<!-- ....................................................................................... -->
		<!-- ....................................................................................... -->
		<!-- START: Cloud integration. Some dependencies for cloud config, proxying,................ -->
		<!-- service discovery, etc................................................................. -->
		<!-- ....................................................................................... -->
		<!-- ....................................................................................... -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<!-- automatic discovery service lib. Note that eureka lib has actuator 
				lib as a dependency but we explicitly declare it because cloud-config-client 
				needs it as well (if we decide to remove eureka lib then cloud-config-client 
				will still have the lib.). -->
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<!-- ....................................................................................... -->
		<!-- ....................................................................................... -->
		<!-- END: Cloud integration................................................................. -->
		<!-- ....................................................................................... -->
		<!-- ....................................................................................... -->







	</dependencies>

</project>
